<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 50px;
    }
    .container {
      width: 100px;
      height: 100px;
      background-color: orange;
      perspective: 300px;
    }
    .container .item {
      width: 100px;
      height: 100px;
      border: 4px solid red;
      box-sizing: border-box;
      font-size: 60px;
      backface-visibility: hidden;
      transition: 1s;
    }
    .container .item.front{
      position: absolute;
      transform: rotateY(0deg);
      /* 굳이 안해도 되긴 하는데 다른 브라우저에서 실행이 안될 수 있기 때문에 함. */
    }
    .container:hover .item.front{
      transform: rotateY(180deg);
    }
    .container .item.back {
      transform: rotateY(-180deg);
    }
    .container:hover .item.back {
      transform: rotateY(0deg);
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="item front">앞</div>
    <div class="item back">뒤</div>
  </div>

  <div>
    &copy;
  <
  >
  &lt;div>&gt;
  <!-- &lt = <, &gt = > -->
  </div>
</body>
</html>